WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_API_KEY=bab85d6a45475702b25d56a8518db196

EXCHANGE_API_KEY=0c134d984bf4fecb5a27492c364b5479
EXCHANGE_API_URL=https://api.exchangeratesapi.io/latest

APP_NAME=HUILO